{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eb9db7",
        "activityBar.background": "#eb9db7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3e841b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#eb9db7",
        "statusBar.background": "#e37397",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#da4877",
        "statusBarItem.remoteBackground": "#e37397",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e37397",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e3739799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e37397"
}